<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>The Anti Vaccinator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="splash">
        <span class="title">The <i>Anti</i>-Vaccinator</span>
        <span class="subtitle">
            A modern solution for a modern problem
        </span>
        <a data-scroll href="#content">
            <div class="arrow"></div>
        </a>
    </div>
    <div class="content" id="content">
        <span class="quote"><i>"Yes"</i>-Some guy we found, when asked about the product</span>
        <h1>Our story</h1>
        <iframe width="773" height="435" src="https://www.youtube.com/embed/i7coUG8N6MY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <span class="quote"><i>"It really works!"</i>-Tyler Bradford</span>

        <h1>The Product</h1>
        <div class="productSplash"></div>
        <span class="quote"><i>"I have no regrets!"</i>-Person dying from measles</span>

        <h2>Purchasing Options</h2>
        <div class="purchasingOptions">
            <span class="purchaseOption">
                <p>Starter Pack</p><span>Enough to last you a month.</span>
                <span class="productImage"></span>
                <div class="buyButton">Add To Cart</div>
            </span>
            <span class="purchaseOption">
                <p>Deluxe Edition</p><span>Enough to last you a year and share some.</span>
                <span class="productImage"></span>
                <div class="buyButton">Add To Cart</div>
            </span>
            <span class="purchaseOption">
                <p>Lifetime Supply</p><span>Enough to last you for the rest of your life.</span>
                <!--                the joke here is that it's just going to be one syringe.-->
                <span class="productImage"></span>
                <div class="buyButton">Add To Cart</div>
            </span>
        </div>

        <h1>Blog</h1>
        <div class="blogPost">
            <span class="blogTitle">Product launch!</span>
            <span class="blogSubtitle">by <i>Tyler Bradford</i> | 20 May, 2019</span>
            <span class="blogContent">I'm so happy that I actually launched it!!! It honestly feels like a dream because of all the positive feedback I've recieved. Naturally, I'm using my product on my son. I need my heir to grow up strong after all. It's not all roses though. There do seem to be some people that are immune to facts and logic. I was just minding my own business at Walmart, explaining to a child that they shouldn't take vaccines, but then... <i>Read More</i></span>
        </div>
        <div class="blogPost">
            <span class="blogTitle">Still Going Strong!</span>
            <span class="blogSubtitle">by <i>Tyler Bradford</i> | 14 July, 2019</span>
            <span class="blogContent">Your reactions are better than I could ever have imagined. From me to all of my beloved customers, I have just one thing to say to you: THANK YOU! As thanks, I'm going to host a little giveaway. I will be giving out a free lifetime supply of the Anti Vaccinator to someone who comments on this post. Simply tell me your favorite aspect of the product, and I'll choose a comment randomly in a few days. For me, I really enjoy the beautiful lavender color. It has a calming effect on me. Not to mention... <i>Read More</i></span>
        </div>
        <div class="blogPost">
            <span class="blogTitle">My Son Has MEASELS???!??!?!!!???</span>
            <span class="blogSubtitle">by <i>Tyler Bradford</i> | 21 October, 2019</span>
            <span class="blogContent">Honestly I am so upset right now, so please bear with me if this post is all over the place. At our routine checkup, my son was diagnosed with measels. At first, I wasn't sure if the doctor was lying to me or not, but when I got home, I went onto some blogs and found that he exactly matched the symptoms. Where did I go wrong?? I think he might have gotten it from the vaccines that he took before I knew about the danger. I am in tears right now, but I know that I have to stay strong for all of the people... <i>Read More</i></span>
        </div>
        <div class="blogPost">
            <span class="blogTitle">Rest In Peace, Tylette.</span>
            <span class="blogSubtitle">by <i>Tyler Bradford</i> | 3 december, 2019</span>
            <span class="blogContent">People say that there are five stages of grief... I feel like I'm a mix of denial and acceptance right now. Tylette was always a wonderful ball of sunshine in my life, and if my wife didn't ghost me, I'm sure she would miss him too. This sucks almost too much to be true, but I think I can use this grief to improve my product. Every so often, I wonder if I made the right choice in unvaccinating him, but whenever I look at his ashes (self cremated so that the government can't experiment with his body) I know that it's what he would have wanted. Society may be against us, but like Socrates and his heliocentric theory, we must stand strong for what we know is true. We must never vaccinate, or... <i>Read More</i></span>
        </div>
    </div>
    <div class="footer">
        This is a completely real website and not satire in any way.
    </div>
    </div>
</body></html>
